### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por su id
GET http://localhost:3000/movies/5ebe9236-5ee2-4a8b-902d-3b1aa52516af
### Recuperar peliculas por genero
GET http://localhost:3000/movies?genre=Thriller

### Añadir nueva pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Matrix2",
  "year": 1999,
  "director": "The Wachowskis",
  "poster": "https://example.com/matrix-poster.webp",
  "genre": ["Action", "Sci-Fi", "Comedy"],
  "rate": 8.7,
  "duration": 1
}

### Modificar una pelicula
PATCH http://localhost:3000/movies/5ebe9236-5ee2-4a8b-902d-3b1aa52516af
Content-Type: application/json

{
  "rate": 4
}